<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    tools:context=".SplashActivity">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:alpha="@android:integer/config_shortAnimTime"-->
        <!--android:src="@drawable/fall" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FALL DETECTION APP"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="@android:dimen/app_icon_size"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>